<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:text="@string/whisked"
            android:textSize="45sp"
            android:gravity="center"
            android:textColor="@color/green"
            android:fontFamily="@font/elephant"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="481dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="225dp"
            android:layout_height="71dp"
            android:id="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="@string/welcome"
                android:textSize="32sp"
                android:gravity="center"
                android:textColor="@color/green"
                android:fontFamily="@font/elephant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_weight="1" />

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:gravity="center"
                android:indeterminateTint="@color/green"
                android:progressBackgroundTint="@color/green"
                android:progressTint="@color/green"
                android:layout_width="15sp"
                android:layout_height="match_parent"
                android:id="@+id/progressBar2"
                android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>