<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ProfileFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/add_recpe"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/floatingActionButton"
            android:backgroundTint="@color/green"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="15dp"
            app:elevation="0dp"
            android:layout_gravity="end|bottom"/>


</FrameLayout>